# Weber-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alex/weber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/weber/: MainActivity.kt
app/src/main/java/com/alex/weber/data/models/: Post.kt
app/src/main/java/com/alex/weber/data/repository/: PostRepository.kt  PostService.kt
app/src/main/java/com/alex/weber/ui/Components/: Components.kt
app/src/main/java/com/alex/weber/ui/models/: Screens.kt
app/src/main/java/com/alex/weber/ui/screens/: SettingsScreen.kt
app/src/main/java/com/alex/weber/ui/screens/chats/: ChatScreen.kt
app/src/main/java/com/alex/weber/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt  PostViewModel.kt  VideoPlayer.kt
app/src/main/java/com/alex/weber/ui/screens/notifications/: NotificationScreen.kt
app/src/main/java/com/alex/weber/ui/screens/posts/: PostScreen.kt
app/src/main/java/com/alex/weber/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/alex/weber/ui/screens/search/: SearchScreen.kt
app/src/main/java/com/alex/weber/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: _logo.xml  chat.xml  chats.xml  edit.xml  emoji.xml  person.xml  person1.xml  person2.xml  person3.xml  person4.xml  person5.xml  settings.xml  trim.xml  weber_logo_5.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alex/weber/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
